<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragments/_layout">

<body>

<div layout:fragment="content">
    <h1>Navbar example</h1>
    <!--Content of the page-->

</div>

<!--<div layout:fragment="content" class="container">-->

<!--    <div class="jumbotron">-->
<!--        <h1>Navbar example</h1>-->
<!--        <p>This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work.-->
<!--            It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>-->
<!--        <p>-->
<!--            <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>-->
<!--        </p>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>